{
  "name": "prime-locker",
  "version": "1.0.0",
  "description": "Prime Lab locker control.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeeeeee-dev/prime-locker.git"
  },
  "author": "Reetik Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeeeeee-dev/prime-locker/issues"
  },
  "homepage": "https://github.com/reeeeeee-dev/prime-locker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.2.0",
    "pm2-health": "^1.12.10",
    "sqlite3": "^5.0.0"
  }
}
